Forsakringskassan/designsystem/.github/actions/build-docs/action.yml
name: Build documentation

inputs:
    git-remote:
        required: false
        default: origin
    git-branch:
        required: false
        default: gh-pages
    example-apps:
        required: false
        default: false
    sandbox:
        required: false
        default: false

runs:
    using: composite
    steps:
        - name: Build library (minimal)
          shell: bash
          run: |
              npm exec lerna -- run build \
                  --include-dependencies \
                  --scope=@fkui/font-default \
                  --scope=@fkui/i18next-translate \
                  --scope=@fkui/theme-default \
                  --scope=@fkui/vue \
                  --scope=@fkui/vue-labs
              npm exec lerna run build:docs
        - name: Build sandbox
          if: (inputs.sandbox == 'true' || inputs.sandbox == true)
          shell: bash
          run: npm run -w @fkui/vue-sandbox build
        - name: Build example applications
          if: (inputs.example-apps == 'true' || inputs.example-apps == true)
          shell: bash
          run: npm exec lerna -- run build --scope='@fkui/example-*'
        - name: Build documentation
          shell: bash
          run: node generate-docs.mjs

Forsakringskassan/designsystem/.github/workflows/gh-pages-deploy-worker.yml
- name: Build documentation
  uses: ./.github/actions/build-docs
  with:
      example-apps: true
      sandbox: false

Forsakringskassan/designsystem/.github/workflows/gh-pages-deploy-worker.yml
- name: Build documentation
  if: needs.dequeue.outputs.pr_action != 'closed'
  uses: ./.github/actions/build-docs
  with:
      example-apps: true
      sandbox: true